<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        body{
            position: relative;
            height: 96vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }
        section#astronauta > img{
           width: 300px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="astronauta">
        <img src="imagens/astronauta.png" alt="Astronauta">
    </section>
</body>
</html>