<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibel box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow:  row nowrap;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            /* flex-basis: 150px; */
            flex-basis: auto;
            /*o valor de flex-direction pode influenciar como o flex-basis é aplicado. O flex-direction define a direção principal do contêiner flexível, que pode ser row, row-reverse, column ou column-reverse. Dependendo de qual direção o contêiner está configurado, o flex-basis afetará o eixo principal de forma diferente:
            Quando flex-direction é row ou row-reverse (direção horizontal), o flex-basis define a largura do item.
            Quando flex-direction é column ou column-reverse (direção vertical), o flex-basis define a altura do item.
            O valor padrão de flex-basis é auto.*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">Outro conteúdo</div>
        <div class="item">C</div>
        <div class="item">Conteúdo um pouco maior</div>
        <div class="item">E</div>
        <div class="item">Conteúdo maior ainda, que vai ocupar mais espaço.</div>
        <div class="item">G</div>
    </div>
</body>
</html>