<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal normal 16px Arial,Verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
/*A propriedade "text-align" é usada para definir o alinhamento horizontal do texto dentro de um elemento. Essa propriedade pode ser aplicada a elementos de bloco ou a elementos inline.

Os valores mais comuns para a propriedade text-align são:

left: Alinha o texto à esquerda.
right: Alinha o texto à direita.
center: Centraliza o texto horizontalmente.
justify: Justifica o texto, fazendo com que as linhas tenham espaçamento uniforme e alcancem as margens direita e esquerda do elemento.*/

/*
A propriedade "text-indent" em CSS3 é usada para especificar o recuo da primeira linha de texto dentro de um elemento. Isso significa que você pode definir uma quantidade de espaço que será adicionada (ou subtraída, se for um valor negativo) antes do início do texto na primeira linha de um bloco de texto.*/
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur esse cumque? Amet consectetur dolor blanditiis harum impedit quasi ullam totam quidem aperiam? Itaque sit incidunt, aut sed nihil asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione fuga quam quas ipsum tempore quisquam, illo, neque ut id deserunt voluptates doloremque cumque omnis corrupti corporis consequuntur, voluptatum harum error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quibusdam iure cumque molestiae nam sed, illo pariatur odio beatae, nesciunt reiciendis, aliquam tenetur iusto accusamus impedit ex commodi qui corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio nam inventore commodi fugit sapiente in quam perspiciatis sunt nesciunt quaerat, esse nemo illo nihil aperiam possimus, labore neque fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet repellat ipsum, neque voluptates at facere ipsam temporibus ullam est ratione doloremque nobis libero perspiciatis provident cumque perferendis. Animi, adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium sequi, suscipit harum temporibus eveniet debitis natus, ullam culpa doloremque consequuntur quis itaque consequatur. Quisquam odio expedita beatae reiciendis voluptatem?</p>
    <a href="fonte01.html" rel="prev">Fonte 01</a>
</body>
</html>