<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'LOVE FOREVER';
            src: url('./fontes/LOVE\ FOREVER.otf') format('opentype'), url('./fontes/LOVE\ FOREVER.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*Você também pode instalar uma extenção no chrome web store chamada fonts ninja, que serve para descobrir qual fonte um site está usando.*/

        body{
            font-size: 16px;
            font-family: 'Work Sans',Arial,Verdana, sans-serif;
        }
        
        h1{
            font-family: 'Fredericka the Great', serif;
            font-weight: normal;
            font-style: italic;
            font-size: 48px;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            font-style: italic;
        }
        p{
            font-family: 'LOVE FOREVER';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque repudiandae dolor illum deleniti eaque ipsa voluptates! Tempora soluta unde dolorum quam! Velit minus voluptatum sunt quaerat? Magnam, modi nisi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ea, voluptatem deserunt quam laboriosam illo ullam quidem error alias odit magnam adipisci saepe cum neque aut in dicta mollitia hic!</p>
    <a href="fonte02.html" target="_self" rel="next">Fonte 02</a>
</body>
</html>