<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibel box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            height: 700px;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        /* flex: <flex-grow> <flex-shrink> <flex-basis>;
            <flex-grow> -> Valor padrão: 0 (não cresce)
            <flex-shrink> -> Valor padrão: 1 (pode encolher)
            */
        div#cxA{
            flex: 3 1 auto;
        }
        div#cxB{
            flex: 2 2 auto;
        }
        div#cxC{
            flex: 4 3 auto;
        }

        div#cxD{
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        <div class="item" id="cxD">D</div>
    </div>
</body>
</html>