<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*Podemos fazer o redimensionamento da imagem para força-la a caber na caixa. Por padrão, nenhum redimensionamento será aplicado, e a imagem será exibida do seu tamanho natural. Porém, podemos usar a propriedade background-size:; para alterar esse comportamento. Os valores aceitos por essa propriedade são: 
        background-size: auto;
        background-size: cover;
        background-size: contain;
        background-size: 100px 100px;
        background-size: 100px;
        background-size: 90% 90%;
        background-size: 100%;*/
        }
        main{
            background-color: white;
            text-indent: 20px;
            text-align: justify;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quasi ipsa deleniti suscipit maiores eos id earum, sunt quibusdam veniam nam quas mollitia minus consequuntur porro dolorem accusamus vitae repellendus? 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae iure impedit, labore obcaecati eaque laboriosam enim nobis rerum tempore deserunt in consequatur quasi voluptatem ratione, ad non sint esse laudantium!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, labore non laudantium corporis modi possimus qui necessitatibus voluptas est inventore sapiente rem quidem temporibus esse accusantium assumenda earum. Provident, deleniti!
        </p>
    </main>
</body>
</html>