<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url('imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /*Quando o tamanho da caixa é menor que o tamanho da imagem, por padrão, a imagem será repetida nos dois eixos(eixo-x e eixo-y) quantas vezes for necessário para cobrir a extensão da caixa(container).
            
            É possível alterar esse comportamento usando a propriedade "background-repeat:;", que aceita os seguintes valores:
            background-repeat:no-repeat;
            background-repeat:repeat;
            background-repeat:repeat-x;
            background-repeat:repeat-y;*/
        }
    </style>
</head>
<body>

</body>
</html>