<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 130px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin: 10px;
        }
        div#q1{
           background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
        /*Podemos mudar a posição de referência de início das imagens usando o background-position:;.Por padrão, é considerado o canto esquerdo superior(left top), mas podemos ter várias opções.
        background-position: left top;
        background-position: left center;
        background-position: left bottom;
        background-position: center top;
        background-position: center center;
        background-position: center bottom;
        background-position: right top;
        background-position: right center;
        background-position: right bottom;*/
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>