<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibel box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /*
            A propriedade flex-wrap em CSS define se os itens em um container flexível (usando display: flex;) devem ou não quebrar para uma nova linha quando não cabem na linha atual.
            Valores:
            nowrap (padrão): Os itens permanecem em uma única linha, mesmo que precisem ser comprimidos.
            wrap: Os itens quebram para uma nova linha, mantendo suas dimensões.
            wrap-reverse: Similar a wrap, mas as linhas são invertidas (a última linha aparece no topo).
            */
            flex-flow: row nowrap;
            /*A propriedade flex-flow no CSS é uma abreviação que combina as propriedades flex-direction e flex-wrap*/
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>